CONFIG_BOARD_ARDUINO_NANO_33_BLE_INIT_SENSORS=y
#CONFIG_BOOTLOADER_MCUBOOT=y #this makes /dev/ttyACM0 vanish (after some seconds)

CONFIG_SPI=n

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y
#
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y


CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y